<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XBMC IP Address:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" 
            android:paddingLeft="18px" />

        <EditText
            android:id="@+id/xbmcClientAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#FFFFFF" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XBMC Port:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" 
        android:paddingLeft="18px" />

    <EditText
        android:id="@+id/xbmcClientPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="9777"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:paddingLeft="18px" />

    <EditText
        android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Android Device"
        android:textColor="#FFFFFF" />

    <ToggleButton
        android:id="@+id/connectorButton"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="50px"
        android:text="ToggleButton"
        android:textColor="#FFFFFF"
        android:textOff="@string/disconnected"
        android:textOn="@string/connected" />

</LinearLayout>